<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSk-fi-EbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="73G-7X-g6x"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TAM-gW-g2T">
            <objects>
                <tabBarController id="eSk-fi-EbP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXa-PV-HAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="7f4-jP-SJd"/>
                        <segue destination="8HQ-5v-exP" kind="relationship" relationship="viewControllers" id="DXf-hd-Ztt"/>
                        <segue destination="uaz-TH-lOR" kind="relationship" relationship="viewControllers" id="ld4-uS-6Ox"/>
                        <segue destination="qbF-cI-skC" kind="relationship" relationship="viewControllers" id="c5g-HZ-SKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-41-Gut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="356"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="AdminMainTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="Arm-wq-HPj" detailTextLabel="j9m-Re-JBV" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9m-Re-JBV">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="nQH-WL-rqU" kind="show" identifier="showCharacteristicDetail" id="Its-TS-vSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Characteristic Detail View Controller-->
        <scene sceneID="Gbn-hC-jYJ">
            <objects>
                <viewController id="nQH-WL-rqU" customClass="CharacteristicDetailViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjw-94-xTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-gu-bvg">
                                <rect key="frame" x="20" y="166" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qd1-WV-RP4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nQH-WL-rqU" id="gfc-yT-LKz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-5n-POk">
                                <rect key="frame" x="0.0" y="557" width="375" height="61"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GcE-Qv-Eg5"/>
                                </constraints>
                                <state key="normal" title="Update Value">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateValuePressed:" destination="nQH-WL-rqU" eventType="touchUpInside" id="CGd-Cm-5nF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: –– –– ––" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-bF-coN">
                                <rect key="frame" x="16" y="510" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-2J-DDX">
                                <rect key="frame" x="16" y="112.5" width="343" height="33.5"/>
                                <string key="text">Current Value
Some Value</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-cJ-5EA">
                                <rect key="frame" x="16" y="204" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5u-gu-bvg" firstAttribute="leading" secondItem="VXL-mH-7CJ" secondAttribute="leading" constant="20" id="8KK-xi-u0s"/>
                            <constraint firstItem="VXL-mH-7CJ" firstAttribute="trailing" secondItem="j5u-gu-bvg" secondAttribute="trailing" constant="20" id="LDY-Nx-Pys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4D-2J-DDX" secondAttribute="trailing" id="WUT-Eg-9Lj"/>
                            <constraint firstItem="j5u-gu-bvg" firstAttribute="top" secondItem="VXL-mH-7CJ" secondAttribute="top" constant="102" id="YPY-Hz-KG6"/>
                            <constraint firstItem="E4D-2J-DDX" firstAttribute="leading" secondItem="Kjw-94-xTg" secondAttribute="leadingMargin" id="aF3-IK-xN9"/>
                            <constraint firstItem="OaN-5n-POk" firstAttribute="top" secondItem="mgl-bF-coN" secondAttribute="bottom" constant="30" id="ai2-oN-DjD"/>
                            <constraint firstItem="j5u-gu-bvg" firstAttribute="top" secondItem="E4D-2J-DDX" secondAttribute="bottom" constant="20" id="bsM-os-E36"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OaN-5n-POk" secondAttribute="bottom" id="dwL-Bt-V0C"/>
                            <constraint firstAttribute="trailing" secondItem="OaN-5n-POk" secondAttribute="trailing" id="eQC-BG-aFN"/>
                            <constraint firstItem="f7q-cJ-5EA" firstAttribute="trailing" secondItem="mgl-bF-coN" secondAttribute="trailing" id="hh3-dS-UE1"/>
                            <constraint firstItem="OaN-5n-POk" firstAttribute="leading" secondItem="Kjw-94-xTg" secondAttribute="leading" id="klu-FB-jIL"/>
                            <constraint firstItem="mgl-bF-coN" firstAttribute="leading" secondItem="VXL-mH-7CJ" secondAttribute="leading" constant="16" id="kqU-7T-ZTZ"/>
                            <constraint firstItem="VXL-mH-7CJ" firstAttribute="trailing" secondItem="mgl-bF-coN" secondAttribute="trailing" constant="16" id="mVB-nw-Vg5"/>
                            <constraint firstItem="f7q-cJ-5EA" firstAttribute="leading" secondItem="mgl-bF-coN" secondAttribute="leading" id="qVD-BR-sbV"/>
                            <constraint firstItem="f7q-cJ-5EA" firstAttribute="top" secondItem="j5u-gu-bvg" secondAttribute="bottom" constant="8" id="t2F-VV-JI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXL-mH-7CJ"/>
                    </view>
                    <connections>
                        <outlet property="currentValueLabel" destination="E4D-2J-DDX" id="z0c-mJ-SAt"/>
                        <outlet property="errorLabel" destination="f7q-cJ-5EA" id="K0X-jK-PGU"/>
                        <outlet property="inputTextField" destination="j5u-gu-bvg" id="RtH-gF-y3e"/>
                        <outlet property="lastUpdatedLabel" destination="mgl-bF-coN" id="9Tb-IO-nq5"/>
                        <outlet property="updateButton" destination="OaN-5n-POk" id="WlP-Nf-NfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFw-EE-gW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="355.7721139430285"/>
        </scene>
        <!--Master-->
        <scene sceneID="H4G-py-fGc">
            <objects>
                <navigationController title="Master" id="8HQ-5v-exP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" id="uEh-1a-kOq"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YH2-Br-IKk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNm-tV-W2Y" kind="relationship" relationship="rootViewController" id="1Cw-ph-LcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-KF-8Nk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="91"/>
        </scene>
        <!--Master-->
        <scene sceneID="1En-bq-9GT">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="fNm-tV-W2Y" customClass="ImagesTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJ4-jZ-lsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4Ot-gZ-NSb" detailTextLabel="OJz-Zo-pZn" style="IBUITableViewCellStyleValue1" id="pzl-em-oE1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzl-em-oE1" id="DfG-Tp-mQR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ot-gZ-NSb">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJz-Zo-pZn">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="nQH-WL-rqU" kind="show" identifier="showCharacteristicDetail" id="8bZ-RY-uvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fNm-tV-W2Y" id="t61-jj-e7f"/>
                            <outlet property="delegate" destination="fNm-tV-W2Y" id="nYY-FG-6gb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="hlj-xQ-BCx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiM-tA-Kqs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="91"/>
        </scene>
        <!--Master-->
        <scene sceneID="oI9-dl-tl6">
            <objects>
                <navigationController title="Master" id="uaz-TH-lOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ipU-uc-FWA"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iK9-8g-ItV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVn-YV-Y8Z" kind="relationship" relationship="rootViewController" id="THi-uU-HMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok7-WN-RyF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="794"/>
        </scene>
        <!--Master-->
        <scene sceneID="XiT-Cg-YYF">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="OVn-YV-Y8Z" customClass="SettingsTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmn-Yq-TA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ArC-8Z-gs2" detailTextLabel="lNF-jm-4eK" style="IBUITableViewCellStyleValue1" id="thO-cm-cgq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thO-cm-cgq" id="p7b-tv-eIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ArC-8Z-gs2">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNF-jm-4eK">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="nQH-WL-rqU" kind="show" identifier="showCharacteristicDetail" id="IGG-af-pCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OVn-YV-Y8Z" id="0jX-e0-0Nb"/>
                            <outlet property="delegate" destination="OVn-YV-Y8Z" id="HoH-8G-pXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GWD-Er-gjX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbR-VS-J9k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="794"/>
        </scene>
        <!--Master-->
        <scene sceneID="cny-UE-xUX">
            <objects>
                <navigationController title="Master" id="qbF-cI-skC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="HRf-jQ-jMu"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pqZ-FH-hbe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGe-jP-uNH" kind="relationship" relationship="rootViewController" id="hLH-nz-K1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHD-Eu-ous" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1568"/>
        </scene>
        <!--Master-->
        <scene sceneID="fgp-PG-gjJ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="cGe-jP-uNH" customClass="StatusTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Sa-FD-XEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dWw-M7-lhB" detailTextLabel="Yip-V0-oh5" style="IBUITableViewCellStyleValue1" id="oDS-Q5-8zh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDS-Q5-8zh" id="y3J-bn-5lP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWw-M7-lhB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yip-V0-oh5">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="nQH-WL-rqU" kind="show" identifier="showCharacteristicDetail" id="Rtr-ek-OS7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cGe-jP-uNH" id="eZV-kR-bf8"/>
                            <outlet property="delegate" destination="cGe-jP-uNH" id="GW3-43-WGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="evQ-Zg-e8U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmV-eh-LIh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rtr-ek-OS7"/>
    </inferredMetricsTieBreakers>
</document>
