<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSk-fi-EbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="73G-7X-g6x"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLP-MT-v4M" kind="relationship" relationship="rootViewController" id="wNc-Ia-53l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Main Control View Controller-->
        <scene sceneID="gP7-FN-EiC">
            <objects>
                <viewController id="bLP-MT-v4M" customClass="MainControlViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gou-gE-xoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-rc-oJp">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mJN-Yw-ebE"/>
                                </constraints>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="embed" id="5rJ-Al-VWD"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-lF-QLl">
                                <rect key="frame" x="10" y="234" width="188" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-iG-y86">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-3J-ibn">
                                        <rect key="frame" x="139" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onOffToggled:" destination="bLP-MT-v4M" eventType="valueChanged" id="RUA-7u-nmQ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness = 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-5o-za1">
                                <rect key="frame" x="10" y="295" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-Ih-umr">
                                <rect key="frame" x="127" y="290.5" width="234" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4rY-YB-Z9e"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderSlid:" destination="bLP-MT-v4M" eventType="valueChanged" id="nKm-Hm-jH1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-21-V7L">
                                <rect key="frame" x="138.5" y="340.5" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-qE-sTe">
                                <rect key="frame" x="123.5" y="363.5" width="128" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BSh-vu-ZLL"/>
                                    <constraint firstAttribute="width" secondItem="v4E-qE-sTe" secondAttribute="height" multiplier="1:1" id="gSA-jI-wc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v -----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47s-LW-NHs">
                                <rect key="frame" x="168.5" y="508" width="38.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47s-LW-NHs" firstAttribute="top" secondItem="v4E-qE-sTe" secondAttribute="bottom" constant="16.5" id="GRr-K1-Fq0"/>
                            <constraint firstItem="KO9-rc-oJp" firstAttribute="top" secondItem="J2H-CO-d3D" secondAttribute="top" id="ILi-1U-kuF"/>
                            <constraint firstItem="v4E-qE-sTe" firstAttribute="top" secondItem="mYn-21-V7L" secondAttribute="bottom" constant="2.5" id="Oc8-c8-WZf"/>
                            <constraint firstItem="mYn-21-V7L" firstAttribute="top" secondItem="PRb-Ih-umr" secondAttribute="bottom" constant="20" id="Se7-cY-WZS"/>
                            <constraint firstItem="ODZ-lF-QLl" firstAttribute="top" secondItem="KO9-rc-oJp" secondAttribute="bottom" constant="50" id="UUd-HV-l5o"/>
                            <constraint firstItem="J2H-CO-d3D" firstAttribute="trailing" secondItem="KO9-rc-oJp" secondAttribute="trailing" id="UsP-Py-Rbc"/>
                            <constraint firstItem="Q53-5o-za1" firstAttribute="top" secondItem="ODZ-lF-QLl" secondAttribute="bottom" constant="30" id="Vcj-i2-SfN"/>
                            <constraint firstItem="KO9-rc-oJp" firstAttribute="leading" secondItem="J2H-CO-d3D" secondAttribute="leading" id="Whs-Xz-PYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRb-Ih-umr" secondAttribute="trailing" id="bY9-zM-8FA"/>
                            <constraint firstItem="v4E-qE-sTe" firstAttribute="centerX" secondItem="mYn-21-V7L" secondAttribute="centerX" id="bx0-dz-kgk"/>
                            <constraint firstItem="ODZ-lF-QLl" firstAttribute="leading" secondItem="Q53-5o-za1" secondAttribute="leading" id="goF-vt-dyZ"/>
                            <constraint firstItem="mYn-21-V7L" firstAttribute="centerX" secondItem="J2H-CO-d3D" secondAttribute="centerX" id="jzE-9P-fEE"/>
                            <constraint firstItem="PRb-Ih-umr" firstAttribute="centerY" secondItem="Q53-5o-za1" secondAttribute="centerY" id="lNE-bx-Msf"/>
                            <constraint firstItem="Q53-5o-za1" firstAttribute="leading" secondItem="J2H-CO-d3D" secondAttribute="leading" constant="10" id="nr2-vj-cwI"/>
                            <constraint firstItem="47s-LW-NHs" firstAttribute="centerX" secondItem="J2H-CO-d3D" secondAttribute="centerX" id="plT-Yr-AjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2H-CO-d3D"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMZ-mx-kXf"/>
                    <connections>
                        <outlet property="activeImage" destination="v4E-qE-sTe" id="1Eb-um-esK"/>
                        <outlet property="brightnessLabel" destination="Q53-5o-za1" id="7oe-kH-bAH"/>
                        <outlet property="onOffSwitch" destination="DGr-3J-ibn" id="W5u-Ox-zR6"/>
                        <outlet property="slider" destination="PRb-Ih-umr" id="K38-ae-OAp"/>
                        <outlet property="versionLabel" destination="47s-LW-NHs" id="TJT-ck-a6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwU-uU-82P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-630.13493253373315"/>
        </scene>
        <!--Griffy Tab Bar Controller-->
        <scene sceneID="TAM-gW-g2T">
            <objects>
                <tabBarController id="eSk-fi-EbP" customClass="GriffyTabBarController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXa-PV-HAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="7f4-jP-SJd"/>
                        <segue destination="uaz-TH-lOR" kind="relationship" relationship="viewControllers" id="ld4-uS-6Ox"/>
                        <segue destination="qbF-cI-skC" kind="relationship" relationship="viewControllers" id="c5g-HZ-SKl"/>
                        <segue destination="RbI-mr-VwE" kind="relationship" relationship="viewControllers" id="QRX-8C-UUX"/>
                        <segue destination="Dvw-yg-nCJ" kind="relationship" relationship="viewControllers" id="xn8-3l-oNU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-41-Gut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="356"/>
        </scene>
        <!--Images-->
        <scene sceneID="skb-LW-VFj">
            <objects>
                <collectionViewController title="Images" id="RbI-mr-VwE" customClass="ImageChoiceCollectionViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yxc-2j-QH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="UGQ-Q3-elB">
                            <size key="itemSize" width="140" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageChoiceCell" id="9gN-rd-PSv" customClass="ImageChoiceCell" customModule="Griffy" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="0.0" width="140" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-J4-eCC">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PiX-J4-eCC" secondAttribute="height" multiplier="1:1" id="1ml-E4-eTG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-I4-8wm">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="setActiveButtonPressed:" destination="9gN-rd-PSv" eventType="touchUpInside" id="C09-Wg-zqx"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-1a-K3X">
                                            <rect key="frame" x="0.0" y="196" width="140" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-4C-Czg">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-WN-k0K">
                                                    <rect key="frame" x="0.0" y="27" width="140" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-gJ-8hY">
                                                    <rect key="frame" x="0.0" y="54" width="140" height="30"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Send Radial">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendRadialButtonPressed:" destination="9gN-rd-PSv" eventType="touchUpInside" id="Crk-66-hor"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rot-I4-8wm" secondAttribute="trailing" id="4WP-yZ-44v"/>
                                    <constraint firstItem="Rot-I4-8wm" firstAttribute="bottom" secondItem="PiX-J4-eCC" secondAttribute="bottom" id="Lys-Gm-Ge3"/>
                                    <constraint firstItem="Rot-I4-8wm" firstAttribute="top" secondItem="9gN-rd-PSv" secondAttribute="top" id="Nwu-cB-Gi9"/>
                                    <constraint firstItem="PiX-J4-eCC" firstAttribute="leading" secondItem="9gN-rd-PSv" secondAttribute="leading" id="RiL-Q6-6Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="l5a-1a-K3X" secondAttribute="trailing" id="SwF-Wv-lCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="l5a-1a-K3X" secondAttribute="bottom" id="TR3-X5-2cC"/>
                                    <constraint firstItem="PiX-J4-eCC" firstAttribute="top" secondItem="9gN-rd-PSv" secondAttribute="top" id="UFN-uF-Tjc"/>
                                    <constraint firstItem="Rot-I4-8wm" firstAttribute="leading" secondItem="9gN-rd-PSv" secondAttribute="leading" id="ZVj-7b-1H1"/>
                                    <constraint firstAttribute="trailing" secondItem="PiX-J4-eCC" secondAttribute="trailing" id="saO-NZ-baZ"/>
                                    <constraint firstItem="l5a-1a-K3X" firstAttribute="leading" secondItem="9gN-rd-PSv" secondAttribute="leading" id="yyU-yr-suP"/>
                                </constraints>
                                <connections>
                                    <outlet property="griffyImageView" destination="PiX-J4-eCC" id="ye4-pc-5zR"/>
                                    <outlet property="indexLabel" destination="raP-WN-k0K" id="ot7-ja-b4m"/>
                                    <outlet property="nameLabel" destination="ZF2-4C-Czg" id="lbD-RE-5Sm"/>
                                    <outlet property="sendRadialButton" destination="Ezf-gJ-8hY" id="Wa0-1j-C1I"/>
                                    <outlet property="setActiveButton" destination="Rot-I4-8wm" id="APx-0h-Wk7"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SendAllImagesCell" id="qT3-rx-KeZ" customClass="SendAllImagesCell" customModule="Griffy" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="270" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-iT-MAH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <color key="backgroundColor" red="0.023529411764705882" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Send All Images">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sendAllImagesPressed:" destination="qT3-rx-KeZ" eventType="touchUpInside" id="aNY-QC-wBX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fXf-iT-MAH" firstAttribute="top" secondItem="qT3-rx-KeZ" secondAttribute="top" id="Bv0-MA-z9e"/>
                                    <constraint firstItem="fXf-iT-MAH" firstAttribute="leading" secondItem="qT3-rx-KeZ" secondAttribute="leading" id="fhi-Yd-8rQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fXf-iT-MAH" secondAttribute="trailing" id="l9n-3q-8Ow"/>
                                    <constraint firstAttribute="bottom" secondItem="fXf-iT-MAH" secondAttribute="bottom" id="mrQ-41-T2P"/>
                                </constraints>
                                <size key="customSize" width="300" height="50"/>
                                <connections>
                                    <outlet property="sendAllButton" destination="fXf-iT-MAH" id="SjU-NT-LmD"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaxChunkLengthCell" id="1De-vv-2U5" customClass="MaxChunkLengthCell" customModule="Griffy" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="340" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Allowed number of unfinished, outgoing BLE reqs." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-6n-EXw">
                                            <rect key="frame" x="20" y="10" width="260" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="1De-vv-2U5" id="uux-M2-34N"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Et0-6n-EXw" firstAttribute="top" secondItem="1De-vv-2U5" secondAttribute="top" constant="10" id="WWN-lQ-CoE"/>
                                    <constraint firstItem="Et0-6n-EXw" firstAttribute="leading" secondItem="1De-vv-2U5" secondAttribute="leading" constant="20" id="aTx-6g-vSm"/>
                                    <constraint firstAttribute="bottom" secondItem="Et0-6n-EXw" secondAttribute="bottom" constant="10" id="ovT-Q4-Wd8"/>
                                    <constraint firstAttribute="trailing" secondItem="Et0-6n-EXw" secondAttribute="trailing" constant="20" id="vg7-nS-Qnk"/>
                                </constraints>
                                <size key="customSize" width="300" height="50"/>
                                <connections>
                                    <outlet property="textField" destination="Et0-6n-EXw" id="co4-U8-mdd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RbI-mr-VwE" id="wfv-6E-7da"/>
                            <outlet property="delegate" destination="RbI-mr-VwE" id="ktA-iS-3ju"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Images" id="YVP-qk-s0c"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA8-h0-9MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="80.50974512743629"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="AdminMainTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="Arm-wq-HPj" detailTextLabel="j9m-Re-JBV" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9m-Re-JBV">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-835"/>
        </scene>
        <!--Characteristic Detail View Controller-->
        <scene sceneID="Gbn-hC-jYJ">
            <objects>
                <viewController storyboardIdentifier="CharacteristicDetailViewController" id="nQH-WL-rqU" customClass="CharacteristicDetailViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjw-94-xTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-gu-bvg">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qd1-WV-RP4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nQH-WL-rqU" id="gfc-yT-LKz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-5n-POk">
                                <rect key="frame" x="0.0" y="546" width="375" height="61"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GcE-Qv-Eg5"/>
                                </constraints>
                                <state key="normal" title="Update Value">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateValuePressed:" destination="nQH-WL-rqU" eventType="touchUpInside" id="CGd-Cm-5nF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: –– –– ––" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-bF-coN">
                                <rect key="frame" x="16" y="499" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-2J-DDX">
                                <rect key="frame" x="16" y="68.5" width="343" height="33.5"/>
                                <string key="text">Current Value
Some Value</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-cJ-5EA">
                                <rect key="frame" x="16" y="160" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5u-gu-bvg" firstAttribute="leading" secondItem="VXL-mH-7CJ" secondAttribute="leading" constant="20" id="8KK-xi-u0s"/>
                            <constraint firstItem="VXL-mH-7CJ" firstAttribute="trailing" secondItem="j5u-gu-bvg" secondAttribute="trailing" constant="20" id="LDY-Nx-Pys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4D-2J-DDX" secondAttribute="trailing" id="WUT-Eg-9Lj"/>
                            <constraint firstItem="j5u-gu-bvg" firstAttribute="top" secondItem="VXL-mH-7CJ" secondAttribute="top" constant="102" id="YPY-Hz-KG6"/>
                            <constraint firstItem="E4D-2J-DDX" firstAttribute="leading" secondItem="Kjw-94-xTg" secondAttribute="leadingMargin" id="aF3-IK-xN9"/>
                            <constraint firstItem="OaN-5n-POk" firstAttribute="top" secondItem="mgl-bF-coN" secondAttribute="bottom" constant="30" id="ai2-oN-DjD"/>
                            <constraint firstItem="j5u-gu-bvg" firstAttribute="top" secondItem="E4D-2J-DDX" secondAttribute="bottom" constant="20" id="bsM-os-E36"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OaN-5n-POk" secondAttribute="bottom" constant="60" id="dwL-Bt-V0C"/>
                            <constraint firstAttribute="trailing" secondItem="OaN-5n-POk" secondAttribute="trailing" id="eQC-BG-aFN"/>
                            <constraint firstItem="f7q-cJ-5EA" firstAttribute="trailing" secondItem="mgl-bF-coN" secondAttribute="trailing" id="hh3-dS-UE1"/>
                            <constraint firstItem="OaN-5n-POk" firstAttribute="leading" secondItem="Kjw-94-xTg" secondAttribute="leading" id="klu-FB-jIL"/>
                            <constraint firstItem="mgl-bF-coN" firstAttribute="leading" secondItem="VXL-mH-7CJ" secondAttribute="leading" constant="16" id="kqU-7T-ZTZ"/>
                            <constraint firstItem="VXL-mH-7CJ" firstAttribute="trailing" secondItem="mgl-bF-coN" secondAttribute="trailing" constant="16" id="mVB-nw-Vg5"/>
                            <constraint firstItem="f7q-cJ-5EA" firstAttribute="leading" secondItem="mgl-bF-coN" secondAttribute="leading" id="qVD-BR-sbV"/>
                            <constraint firstItem="f7q-cJ-5EA" firstAttribute="top" secondItem="j5u-gu-bvg" secondAttribute="bottom" constant="8" id="t2F-VV-JI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXL-mH-7CJ"/>
                    </view>
                    <connections>
                        <outlet property="currentValueLabel" destination="E4D-2J-DDX" id="z0c-mJ-SAt"/>
                        <outlet property="errorLabel" destination="f7q-cJ-5EA" id="K0X-jK-PGU"/>
                        <outlet property="inputTextField" destination="j5u-gu-bvg" id="RtH-gF-y3e"/>
                        <outlet property="lastUpdatedLabel" destination="mgl-bF-coN" id="9Tb-IO-nq5"/>
                        <outlet property="updateButton" destination="OaN-5n-POk" id="WlP-Nf-NfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFw-EE-gW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="355.7721139430285"/>
        </scene>
        <!--Master-->
        <scene sceneID="oI9-dl-tl6">
            <objects>
                <navigationController title="Master" id="uaz-TH-lOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ipU-uc-FWA"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iK9-8g-ItV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVn-YV-Y8Z" kind="relationship" relationship="rootViewController" id="THi-uU-HMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok7-WN-RyF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="794"/>
        </scene>
        <!--Master-->
        <scene sceneID="XiT-Cg-YYF">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="OVn-YV-Y8Z" customClass="SettingsTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmn-Yq-TA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ArC-8Z-gs2" detailTextLabel="lNF-jm-4eK" style="IBUITableViewCellStyleValue1" id="thO-cm-cgq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thO-cm-cgq" id="p7b-tv-eIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ArC-8Z-gs2">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNF-jm-4eK">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OVn-YV-Y8Z" id="0jX-e0-0Nb"/>
                            <outlet property="delegate" destination="OVn-YV-Y8Z" id="HoH-8G-pXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GWD-Er-gjX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbR-VS-J9k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="794"/>
        </scene>
        <!--Master-->
        <scene sceneID="cny-UE-xUX">
            <objects>
                <navigationController title="Master" id="qbF-cI-skC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="HRf-jQ-jMu"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pqZ-FH-hbe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGe-jP-uNH" kind="relationship" relationship="rootViewController" id="hLH-nz-K1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHD-Eu-ous" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1568"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="Sy0-up-hLw">
            <objects>
                <tableViewController storyboardIdentifier="ClientChooserTableViewController" id="Dvw-yg-nCJ" customClass="ClientChooserTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XB0-Xe-XBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClientChooserTableViewCell" id="gVF-XX-CSu" customClass="ClientChooserTableViewCell" customModule="Griffy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVF-XX-CSu" id="2Ej-Eh-Syf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-8H-DDh">
                                            <rect key="frame" x="16" y="15" width="343" height="149.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-fX-zay">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• • •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-ox-alz">
                                                    <rect key="frame" x="0.0" y="50.5" width="343" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Di-NGt">
                                                    <rect key="frame" x="0.0" y="109.5" width="343" height="40"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QwJ-Md-2iS"/>
                                                    </constraints>
                                                    <state key="normal" title="Sync Assets &amp; Set Active">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadButtonPressed:" destination="gVF-XX-CSu" eventType="touchUpInside" id="0HR-SK-ujV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPc-fX-zay" firstAttribute="leading" secondItem="cqW-8H-DDh" secondAttribute="leading" id="GR1-az-aTi"/>
                                                <constraint firstAttribute="trailing" secondItem="zdh-Di-NGt" secondAttribute="trailing" id="kXN-J2-0rq"/>
                                                <constraint firstItem="cb6-ox-alz" firstAttribute="trailing" secondItem="IPc-fX-zay" secondAttribute="trailing" id="mf5-G1-DHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IPc-fX-zay" secondAttribute="trailing" id="owF-dw-HRp"/>
                                                <constraint firstItem="zdh-Di-NGt" firstAttribute="leading" secondItem="cqW-8H-DDh" secondAttribute="leading" id="ykK-Va-O5d"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqW-8H-DDh" firstAttribute="top" secondItem="2Ej-Eh-Syf" secondAttribute="top" constant="15" id="7JO-mM-ozo"/>
                                        <constraint firstAttribute="bottom" secondItem="cqW-8H-DDh" secondAttribute="bottom" constant="15" id="PZR-Sl-B6r"/>
                                        <constraint firstItem="cqW-8H-DDh" firstAttribute="leading" secondItem="2Ej-Eh-Syf" secondAttribute="leading" constant="16" id="rmD-id-Vjp"/>
                                        <constraint firstAttribute="trailing" secondItem="cqW-8H-DDh" secondAttribute="trailing" constant="16" id="yd1-jK-K8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientNameLabel" destination="IPc-fX-zay" id="NuY-RH-z1r"/>
                                    <outlet property="downloadButton" destination="zdh-Di-NGt" id="Vpw-aw-DWi"/>
                                    <outlet property="fileCountLabel" destination="cb6-ox-alz" id="cYG-DY-ovC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvw-yg-nCJ" id="Q6w-YA-PkG"/>
                            <outlet property="delegate" destination="Dvw-yg-nCJ" id="QRA-Ku-eL0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dropbox" id="y0j-O9-AQL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mjh-zI-zLV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Syncing...">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshDropbox:" destination="Dvw-yg-nCJ" eventType="valueChanged" id="xdX-30-qLm"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyw-Md-hI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="2236.7316341829087"/>
        </scene>
        <!--Master-->
        <scene sceneID="fgp-PG-gjJ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="cGe-jP-uNH" customClass="StatusTableViewController" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Sa-FD-XEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dWw-M7-lhB" detailTextLabel="Yip-V0-oh5" style="IBUITableViewCellStyleValue1" id="oDS-Q5-8zh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDS-Q5-8zh" id="y3J-bn-5lP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWw-M7-lhB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yip-V0-oh5">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cGe-jP-uNH" id="eZV-kR-bf8"/>
                            <outlet property="delegate" destination="cGe-jP-uNH" id="GW3-43-WGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="evQ-Zg-e8U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmV-eh-LIh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1568"/>
        </scene>
    </scenes>
</document>
