<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6C-sa-a3v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraLight.otf">
            <string>Montserrat-ExtraLight</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Beta NavigationVC-->
        <scene sceneID="W2U-dw-uzq">
            <objects>
                <navigationController storyboardIdentifier="BetaNavigationVC" navigationBarHidden="YES" id="Y6C-sa-a3v" customClass="BetaNavigationVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfA-Cf-4e1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QX9-1S-dRf" kind="relationship" relationship="rootViewController" id="Ywf-tj-wp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbF-hs-Y1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="107"/>
        </scene>
        <!--Beta WelcomeVC-->
        <scene sceneID="6ZU-Su-AP0">
            <objects>
                <viewController storyboardIdentifier="BetaWelcomeVC" modalPresentationStyle="fullScreen" id="QX9-1S-dRf" customClass="BetaWelcomeVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw1-pu-Fqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-9H-NDC">
                                <rect key="frame" x="26" y="200" width="323.5" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to bikepump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-fP-jBR">
                                        <rect key="frame" x="0.0" y="0.0" width="323.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-OH-Txf">
                                        <rect key="frame" x="63" y="41" width="197" height="66"/>
                                        <string key="text">earn extra pay,
no extra effort.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-cu-wPL">
                                <rect key="frame" x="60" y="558" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Nus-9m-9r0"/>
                                    <constraint firstAttribute="width" constant="255" id="l3s-5d-gdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="QX9-1S-dRf" eventType="touchUpInside" id="hHc-d2-ROC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7M-9H-NDC" firstAttribute="centerX" secondItem="Gbm-Lk-QNU" secondAttribute="centerX" id="6Ae-hT-qBj"/>
                            <constraint firstItem="Gbm-Lk-QNU" firstAttribute="bottom" secondItem="ak2-cu-wPL" secondAttribute="bottom" constant="47" id="UkX-9s-Rut"/>
                            <constraint firstItem="ak2-cu-wPL" firstAttribute="centerX" secondItem="Gbm-Lk-QNU" secondAttribute="centerX" id="ddU-sa-jwM"/>
                            <constraint firstItem="z7M-9H-NDC" firstAttribute="centerY" secondItem="Gbm-Lk-QNU" secondAttribute="centerY" constant="-80" id="jU4-Fv-ZYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbm-Lk-QNU"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoW-Ox-efb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-Ye-pf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="107"/>
        </scene>
        <!--Beta SetupVC-->
        <scene sceneID="D3L-p5-ip9">
            <objects>
                <viewController storyboardIdentifier="BetaSetupVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Qqk-wF-B4e" customClass="BetaSetupVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pc6-Wr-kXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-05-oi4">
                                <rect key="frame" x="25" y="58.5" width="325" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Setup!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-7u-K4R">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and bikepump Beta Code to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-4w-4mT">
                                        <rect key="frame" x="1.5" y="57" width="322.5" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-9x-YVw" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="60" y="558" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ZQz-yt-aPl"/>
                                    <constraint firstAttribute="height" constant="62" id="mHw-PA-9Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed" destination="Qqk-wF-B4e" eventType="touchUpInside" id="ige-UP-buX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-PX-Bjf">
                                <rect key="frame" x="47.5" y="227" width="280" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64e-d0-TtM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-I3-uzn" customClass="PaddedTextField" customModule="Griffy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qqk-wF-B4e" id="3Ip-Mq-h3Z"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-lk-tVX">
                                                <rect key="frame" x="0.0" y="38" width="280" height="1"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="85U-tf-DrD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-Io-W6t">
                                        <rect key="frame" x="0.0" y="74" width="280" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beta Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-bn-HFX" customClass="PaddedTextField" customModule="Griffy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qqk-wF-B4e" id="0gb-Pa-zwQ"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-hM-apo">
                                                <rect key="frame" x="0.0" y="38" width="280" height="1"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hj2-1T-f6Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rt5-xK-SbW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6oF-05-oi4" firstAttribute="top" secondItem="6Ep-Xd-5OT" secondAttribute="top" constant="58.5" id="S09-Yz-5Lb"/>
                            <constraint firstItem="6Ep-Xd-5OT" firstAttribute="bottom" secondItem="IC8-9x-YVw" secondAttribute="bottom" constant="47" id="WAk-ee-YeM"/>
                            <constraint firstItem="fT0-PX-Bjf" firstAttribute="top" secondItem="AOj-4w-4mT" secondAttribute="bottom" constant="60" id="beq-ND-hYL"/>
                            <constraint firstItem="6Ep-Xd-5OT" firstAttribute="trailing" secondItem="6oF-05-oi4" secondAttribute="trailing" constant="25" id="gDk-gi-31w"/>
                            <constraint firstItem="IC8-9x-YVw" firstAttribute="centerX" secondItem="6Ep-Xd-5OT" secondAttribute="centerX" id="grB-We-57J"/>
                            <constraint firstItem="fT0-PX-Bjf" firstAttribute="centerX" secondItem="6Ep-Xd-5OT" secondAttribute="centerX" id="hq8-Rg-1vH"/>
                            <constraint firstItem="6oF-05-oi4" firstAttribute="leading" secondItem="6Ep-Xd-5OT" secondAttribute="leading" constant="25" id="xdS-Ly-oiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ep-Xd-5OT"/>
                    </view>
                    <connections>
                        <outlet property="betaCodeField" destination="YRM-bn-HFX" id="PzA-3a-LWk"/>
                        <outlet property="firstNameField" destination="anQ-I3-uzn" id="qT6-94-PVH"/>
                        <outlet property="spinnerButton" destination="IC8-9x-YVw" id="CN1-dQ-aLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8b-0E-Nla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="105.80357142857143"/>
        </scene>
        <!--Beta InstructionsVC-->
        <scene sceneID="aWd-AR-NX3">
            <objects>
                <viewController storyboardIdentifier="BetaInstructionsVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="7g3-Qt-rRy" customClass="BetaInstructionsVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdo-YP-qvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-1P-DDY">
                                <rect key="frame" x="25" y="58.5" width="325" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-HG-egJ">
                                        <rect key="frame" x="48" y="0.0" width="229" height="98"/>
                                        <string key="text">Welcome,
First Name</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-Ip-G7j">
                                <rect key="frame" x="60" y="558" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MEZ-xT-i5S"/>
                                    <constraint firstAttribute="width" constant="255" id="THF-f0-y1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="7g3-Qt-rRy" eventType="touchUpInside" id="wIK-py-Zts"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-8F-Yjr">
                                <rect key="frame" x="15" y="177" width="345" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-Ah-pIk">
                                        <rect key="frame" x="20" y="52" width="310" height="197.5"/>
                                        <string key="text">• Start bikepump every morning

• Stop bikepump when you’re back home

• Log a minimum of 3 days of riding

• Bike at least 6 hours each day</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-YI-0Mn">
                                        <rect key="frame" x="15" y="20" width="315" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for being a part of this beta! Your feedback is invaluable in helping us build the right product." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-yL-619">
                                        <rect key="frame" x="15" y="269.5" width="315" height="88"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C84-yL-619" firstAttribute="leading" secondItem="z3V-YI-0Mn" secondAttribute="leading" id="7cg-D9-4xp"/>
                                    <constraint firstItem="4S6-Ah-pIk" firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" id="Nkd-wD-OcY"/>
                                    <constraint firstItem="z3V-YI-0Mn" firstAttribute="top" secondItem="8f9-8F-Yjr" secondAttribute="top" constant="20" id="WMh-Aa-mgd"/>
                                    <constraint firstItem="z3V-YI-0Mn" firstAttribute="leading" secondItem="8f9-8F-Yjr" secondAttribute="leading" id="c0h-y2-gNP"/>
                                    <constraint firstItem="C84-yL-619" firstAttribute="top" secondItem="4S6-Ah-pIk" secondAttribute="bottom" constant="20" id="gtj-yp-yGP"/>
                                    <constraint firstItem="C84-yL-619" firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" id="iPc-0g-GnH"/>
                                    <constraint firstAttribute="bottom" secondItem="C84-yL-619" secondAttribute="bottom" constant="20" id="kgV-7U-Neq"/>
                                    <constraint firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" id="pWY-Vj-E1m"/>
                                    <constraint firstItem="4S6-Ah-pIk" firstAttribute="leading" secondItem="z3V-YI-0Mn" secondAttribute="leading" constant="5" id="rSZ-fY-9QG"/>
                                    <constraint firstItem="4S6-Ah-pIk" firstAttribute="top" secondItem="z3V-YI-0Mn" secondAttribute="bottom" constant="10" id="uZh-0T-tbA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TY1-M2-AWA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6oN-kk-x0W"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c5A-Ip-G7j" firstAttribute="top" secondItem="8f9-8F-Yjr" secondAttribute="bottom" constant="8" id="0OP-h1-n8N"/>
                            <constraint firstItem="RbP-1P-DDY" firstAttribute="top" secondItem="6gO-RH-DrT" secondAttribute="top" constant="58.5" id="9Ir-aR-VNg"/>
                            <constraint firstItem="z3V-YI-0Mn" firstAttribute="leading" secondItem="6gO-RH-DrT" secondAttribute="leading" constant="30" id="9TC-hS-Wxc"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="trailing" secondItem="8f9-8F-Yjr" secondAttribute="trailing" constant="15" id="9lg-sk-iPu"/>
                            <constraint firstItem="8f9-8F-Yjr" firstAttribute="top" secondItem="RbP-1P-DDY" secondAttribute="bottom" constant="20.333333333333343" id="F1b-PX-SWM"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" constant="30" id="YEa-Jj-8wc"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="trailing" secondItem="RbP-1P-DDY" secondAttribute="trailing" constant="25" id="du0-WV-fwn"/>
                            <constraint firstItem="RbP-1P-DDY" firstAttribute="leading" secondItem="6gO-RH-DrT" secondAttribute="leading" constant="25" id="kRO-tf-bSs"/>
                            <constraint firstItem="8f9-8F-Yjr" firstAttribute="leading" secondItem="6gO-RH-DrT" secondAttribute="leading" constant="15" id="n8a-GA-DjD"/>
                            <constraint firstItem="c5A-Ip-G7j" firstAttribute="centerX" secondItem="6gO-RH-DrT" secondAttribute="centerX" id="qgU-me-Mkg"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="bottom" secondItem="c5A-Ip-G7j" secondAttribute="bottom" constant="47" id="x6C-4i-Ge4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gO-RH-DrT"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="c5A-Ip-G7j" id="7rf-AA-XtM"/>
                        <outlet property="welcomeLabel" destination="1lJ-HG-egJ" id="SJa-lR-kzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0S-2y-Dmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="105.97826086956522"/>
        </scene>
        <!--TODAY-->
        <scene sceneID="XDD-vl-Tjd">
            <objects>
                <viewController storyboardIdentifier="BetaTodayVC" id="xI0-M3-jL7" customClass="BetaTodayVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRg-VL-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-Jn-O6s" userLabel="Header Stack">
                                <rect key="frame" x="15" y="20" width="345" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-y5-tGJ">
                                        <rect key="frame" x="17" y="0.0" width="311" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: #GFC3893" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-fh-5Sc">
                                        <rect key="frame" x="99.5" y="57" width="146.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-VC-Lcx" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="60" y="359" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="D4i-pD-OZm"/>
                                    <constraint firstAttribute="height" constant="62" id="HAX-jn-yXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Start Riding">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rideButtonPressed:" destination="xI0-M3-jL7" eventType="touchUpInside" id="zJg-Jy-wT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22G-0N-CSF">
                                <rect key="frame" x="60" y="577" width="255" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="PTJ-Mb-YyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <state key="normal" title="See (more) Instructions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeInstructionsPressed:" destination="xI0-M3-jL7" eventType="touchUpInside" id="kML-7X-Bqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cra-ek-qbl">
                                <rect key="frame" x="20" y="521" width="335" height="48"/>
                                <string key="text">Touch ‘Start Riding’ when you begin riding your bike for the day. This includes your morning commute. Submit a report at the end of your day.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-K8-F5z">
                                <rect key="frame" x="107.5" y="245" width="160.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-mO-tT5">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKING TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-tp-nNO">
                                        <rect key="frame" x="0.0" y="50.5" width="160.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-wO-vi3">
                                <rect key="frame" x="60" y="438.5" width="255" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-Pt-p8K" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="WSR-he-95U"/>
                                            <constraint firstAttribute="height" constant="62" id="m03-lJ-mRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84705882349999995" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitReportPressed:" destination="xI0-M3-jL7" eventType="touchUpInside" id="yDt-sW-a2A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-Xk-URB">
                                        <rect key="frame" x="35" y="7" width="185.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-O8-5y4">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete 1 per day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-We-fGb">
                                                <rect key="frame" x="0.0" y="30.5" width="185.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.1960784314" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HoF-Pt-p8K" firstAttribute="leading" secondItem="Knn-wO-vi3" secondAttribute="leading" id="3IH-NX-wer"/>
                                    <constraint firstAttribute="trailing" secondItem="HoF-Pt-p8K" secondAttribute="trailing" id="5yK-pf-IiA"/>
                                    <constraint firstItem="6TB-Xk-URB" firstAttribute="centerX" secondItem="Knn-wO-vi3" secondAttribute="centerX" id="bmV-7N-1Uj"/>
                                    <constraint firstItem="6TB-Xk-URB" firstAttribute="centerY" secondItem="Knn-wO-vi3" secondAttribute="centerY" id="f8g-SY-0o4"/>
                                    <constraint firstItem="HoF-Pt-p8K" firstAttribute="top" secondItem="Knn-wO-vi3" secondAttribute="top" id="mAu-ZO-X9d"/>
                                    <constraint firstAttribute="bottom" secondItem="HoF-Pt-p8K" secondAttribute="bottom" id="pKl-66-DKO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BO5-Jn-O6s" firstAttribute="top" secondItem="KEc-yU-5x3" secondAttribute="top" constant="20" id="0sB-xT-ll0"/>
                            <constraint firstItem="cra-ek-qbl" firstAttribute="top" secondItem="gjO-VC-Lcx" secondAttribute="bottom" constant="100" id="1ML-hS-qS6"/>
                            <constraint firstItem="gjO-VC-Lcx" firstAttribute="centerX" secondItem="KEc-yU-5x3" secondAttribute="centerX" id="4Sa-8o-SDO"/>
                            <constraint firstItem="KEc-yU-5x3" firstAttribute="trailing" secondItem="cra-ek-qbl" secondAttribute="trailing" constant="20" id="5Gf-WN-4JE"/>
                            <constraint firstItem="Knn-wO-vi3" firstAttribute="leading" secondItem="gjO-VC-Lcx" secondAttribute="leading" id="D7v-Ua-3Pv"/>
                            <constraint firstItem="KEc-yU-5x3" firstAttribute="bottom" secondItem="22G-0N-CSF" secondAttribute="bottom" constant="15" id="GTC-kW-INt"/>
                            <constraint firstItem="Z08-K8-F5z" firstAttribute="centerX" secondItem="KEc-yU-5x3" secondAttribute="centerX" id="Hkc-g9-Pi3"/>
                            <constraint firstItem="Knn-wO-vi3" firstAttribute="top" secondItem="gjO-VC-Lcx" secondAttribute="bottom" constant="17.5" id="N6P-HC-kG3"/>
                            <constraint firstItem="KEc-yU-5x3" firstAttribute="trailing" secondItem="BO5-Jn-O6s" secondAttribute="trailing" constant="15" id="Rod-B9-9yv"/>
                            <constraint firstItem="Knn-wO-vi3" firstAttribute="trailing" secondItem="gjO-VC-Lcx" secondAttribute="trailing" id="SEv-KO-9d0"/>
                            <constraint firstItem="Knn-wO-vi3" firstAttribute="height" secondItem="gjO-VC-Lcx" secondAttribute="height" id="cIr-TD-kWr"/>
                            <constraint firstItem="gjO-VC-Lcx" firstAttribute="top" secondItem="Z08-K8-F5z" secondAttribute="bottom" constant="39" id="ecc-HP-nkf"/>
                            <constraint firstItem="22G-0N-CSF" firstAttribute="top" secondItem="cra-ek-qbl" secondAttribute="bottom" constant="8" id="mxa-h2-I1H"/>
                            <constraint firstItem="BO5-Jn-O6s" firstAttribute="leading" secondItem="KEc-yU-5x3" secondAttribute="leading" constant="15" id="sKi-mu-JG3"/>
                            <constraint firstItem="22G-0N-CSF" firstAttribute="centerX" secondItem="KEc-yU-5x3" secondAttribute="centerX" id="vc2-FS-MvC"/>
                            <constraint firstItem="cra-ek-qbl" firstAttribute="leading" secondItem="KEc-yU-5x3" secondAttribute="leading" constant="20" id="xRU-w7-R1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEc-yU-5x3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODAY" image="tab-bar-today" selectedImage="tab-bar-today" id="MRe-rM-aoj"/>
                    <connections>
                        <outlet property="codeLabel" destination="bXe-fh-5Sc" id="IhP-sA-Xt6"/>
                        <outlet property="startRidingButton" destination="gjO-VC-Lcx" id="4dX-hu-iiI"/>
                        <outlet property="startRidingPrompt" destination="cra-ek-qbl" id="FCd-4N-vG2"/>
                        <outlet property="submitReportView" destination="Knn-wO-vi3" id="pGA-HT-gHL"/>
                        <outlet property="welcomeLabel" destination="yaP-y5-tGJ" id="oRs-dk-4D3"/>
                        <outlet property="workingTimeLabel" destination="ETP-mO-tT5" id="TnJ-oV-vSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXT-am-3J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--PAST RIDES-->
        <scene sceneID="Mrf-lV-Ll0">
            <objects>
                <viewController id="BIT-CI-chh" customClass="BetaHistoryVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drs-ZJ-ikl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-nM-MVl">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="493.5"/>
                                <connections>
                                    <segue destination="XDz-Sw-KJZ" kind="embed" id="RBv-Cr-ge8"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-xN-yT3" userLabel="Header Stack">
                                <rect key="frame" x="15" y="20" width="345" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-jj-zYf">
                                        <rect key="frame" x="17" y="0.0" width="311" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: #GFC3893" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-xa-wmx">
                                        <rect key="frame" x="99.5" y="57" width="146.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYS-xN-yT3" firstAttribute="top" secondItem="wnT-Q6-uf0" secondAttribute="top" constant="20" id="0f5-ls-MJ7"/>
                            <constraint firstItem="dYS-xN-yT3" firstAttribute="trailing" secondItem="wnT-Q6-uf0" secondAttribute="trailing" constant="-15" id="BPd-b1-0EF"/>
                            <constraint firstItem="2HS-nM-MVl" firstAttribute="leading" secondItem="wnT-Q6-uf0" secondAttribute="leading" id="QR4-n5-HyH"/>
                            <constraint firstItem="wnT-Q6-uf0" firstAttribute="leading" secondItem="dYS-xN-yT3" secondAttribute="leading" constant="-15" id="W8x-v3-YRL"/>
                            <constraint firstItem="wnT-Q6-uf0" firstAttribute="bottom" secondItem="2HS-nM-MVl" secondAttribute="bottom" id="uf7-z4-E36"/>
                            <constraint firstItem="wnT-Q6-uf0" firstAttribute="trailing" secondItem="2HS-nM-MVl" secondAttribute="trailing" id="uyk-ow-U5m"/>
                            <constraint firstItem="2HS-nM-MVl" firstAttribute="top" secondItem="dYS-xN-yT3" secondAttribute="bottom" constant="25.666666666666657" id="zFP-Sl-32X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnT-Q6-uf0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PAST RIDES" image="tab-bar-history" selectedImage="tab-bar-history" id="v3o-a1-rjL"/>
                    <connections>
                        <outlet property="codeLabel" destination="OOo-xa-wmx" id="Wfw-iC-sgF"/>
                        <outlet property="greetingLabel" destination="8eD-jj-zYf" id="KK4-MN-3aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQq-pY-RpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="776.9021739130435"/>
        </scene>
        <!--Beta History TableVC-->
        <scene sceneID="GYP-x7-bK3">
            <objects>
                <tableViewController id="XDz-Sw-KJZ" customClass="BetaHistoryTableVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8I-FG-krU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="493.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BetaHistoryCell" id="nhY-8I-ee9" customClass="BetaHistoryCell" customModule="Griffy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhY-8I-ee9" id="mHE-wl-fyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–/–/––" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-Ft-lp3">
                                            <rect key="frame" x="20" y="16" width="53.5" height="24.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-DZ-DDY">
                                            <rect key="frame" x="123" y="7.5" width="129" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-h --m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-ab-2cf">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Log 6hrs minimum!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-xM-KmY">
                                                    <rect key="frame" x="0.0" y="25.5" width="129" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.19607843137254902" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-U2-dwt">
                                            <rect key="frame" x="317" y="22" width="38" height="12"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-U0-dRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="VIr-RV-bbn"/>
                                                        <constraint firstAttribute="width" constant="12" id="YiH-u9-Fj0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-1g-GGk">
                                                    <rect key="frame" x="13" y="0.0" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="cKW-oc-meI"/>
                                                        <constraint firstAttribute="width" constant="12" id="dMo-Ro-Eoi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-hx-eKR">
                                                    <rect key="frame" x="26" y="0.0" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="7UR-b0-C88"/>
                                                        <constraint firstAttribute="width" constant="12" id="9pp-Fy-zYe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="N89-fo-1Ft"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💸" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-y6-40P">
                                            <rect key="frame" x="284" y="18" width="21" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k4b-U0-dRy" firstAttribute="leading" secondItem="l5a-y6-40P" secondAttribute="trailing" constant="12" id="GMK-EX-xjK"/>
                                        <constraint firstItem="9mu-DZ-DDY" firstAttribute="centerX" secondItem="mHE-wl-fyg" secondAttribute="centerX" id="NrW-m8-7fA"/>
                                        <constraint firstItem="hZb-Ft-lp3" firstAttribute="leading" secondItem="mHE-wl-fyg" secondAttribute="leading" constant="20" id="Qht-B1-qQ2"/>
                                        <constraint firstItem="hZb-Ft-lp3" firstAttribute="centerY" secondItem="mHE-wl-fyg" secondAttribute="centerY" id="Rz0-DU-tHC"/>
                                        <constraint firstItem="l5a-y6-40P" firstAttribute="centerY" secondItem="k4b-U0-dRy" secondAttribute="centerY" id="WqP-aJ-pRK"/>
                                        <constraint firstAttribute="trailing" secondItem="4Cx-U2-dwt" secondAttribute="trailing" constant="20" id="X02-zr-zze"/>
                                        <constraint firstItem="9mu-DZ-DDY" firstAttribute="centerY" secondItem="mHE-wl-fyg" secondAttribute="centerY" id="abD-RX-V3s"/>
                                        <constraint firstItem="4Cx-U2-dwt" firstAttribute="centerY" secondItem="mHE-wl-fyg" secondAttribute="centerY" id="lFz-xK-rog"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datelabel" destination="hZb-Ft-lp3" id="gsf-Uh-hWc"/>
                                    <outlet property="failureLabel" destination="b9m-xM-KmY" id="dg2-wj-esn"/>
                                    <outlet property="leftDot" destination="k4b-U0-dRy" id="cpG-fG-1Ur"/>
                                    <outlet property="middleDot" destination="v8t-1g-GGk" id="JBb-C3-2IN"/>
                                    <outlet property="moneyLabel" destination="l5a-y6-40P" id="qkg-BA-Hy3"/>
                                    <outlet property="rightDot" destination="LPl-hx-eKR" id="YNT-W4-1KW"/>
                                    <outlet property="workingTimeLabel" destination="fQm-ab-2cf" id="Eha-F1-yTP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDz-Sw-KJZ" id="mbZ-et-8lm"/>
                            <outlet property="delegate" destination="XDz-Sw-KJZ" id="Ps1-cv-CzS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMQ-bb-Mlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="777"/>
        </scene>
        <!--Beta Tab BarVC-->
        <scene sceneID="dSE-Hx-tDG">
            <objects>
                <tabBarController storyboardIdentifier="BetaTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="eez-uc-VoN" customClass="BetaTabBarVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmi-wH-9Ql">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xI0-M3-jL7" kind="relationship" relationship="viewControllers" id="bXO-fm-3rh"/>
                        <segue destination="BIT-CI-chh" kind="relationship" relationship="viewControllers" id="lzp-Os-IaC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ4-Cq-i9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-history" width="29" height="30"/>
        <image name="tab-bar-today" width="29" height="30"/>
    </resources>
</document>
