<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6C-sa-a3v">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraLight.otf">
            <string>Montserrat-ExtraLight</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Beta NavigationVC-->
        <scene sceneID="W2U-dw-uzq">
            <objects>
                <navigationController storyboardIdentifier="BetaNavigationVC" navigationBarHidden="YES" id="Y6C-sa-a3v" customClass="BetaNavigationVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfA-Cf-4e1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QX9-1S-dRf" kind="relationship" relationship="rootViewController" id="Ywf-tj-wp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbF-hs-Y1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="107"/>
        </scene>
        <!--Beta WelcomeVC-->
        <scene sceneID="6ZU-Su-AP0">
            <objects>
                <viewController storyboardIdentifier="BetaWelcomeVC" modalPresentationStyle="fullScreen" id="QX9-1S-dRf" customClass="BetaWelcomeVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw1-pu-Fqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-9H-NDC">
                                <rect key="frame" x="45.333333333333343" y="234.66666666666663" width="323.66666666666663" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to bikepump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-fP-jBR">
                                        <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-OH-Txf">
                                        <rect key="frame" x="63.333333333333343" y="41.000000000000028" width="197.00000000000003" height="66"/>
                                        <string key="text">earn extra pay,
no extra effort.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-cu-wPL">
                                <rect key="frame" x="79.666666666666686" y="627" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Nus-9m-9r0"/>
                                    <constraint firstAttribute="width" constant="255" id="l3s-5d-gdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="QX9-1S-dRf" eventType="touchUpInside" id="hHc-d2-ROC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7M-9H-NDC" firstAttribute="centerX" secondItem="Gbm-Lk-QNU" secondAttribute="centerX" id="6Ae-hT-qBj"/>
                            <constraint firstItem="Gbm-Lk-QNU" firstAttribute="bottom" secondItem="ak2-cu-wPL" secondAttribute="bottom" constant="47" id="UkX-9s-Rut"/>
                            <constraint firstItem="ak2-cu-wPL" firstAttribute="centerX" secondItem="Gbm-Lk-QNU" secondAttribute="centerX" id="ddU-sa-jwM"/>
                            <constraint firstItem="z7M-9H-NDC" firstAttribute="centerY" secondItem="Gbm-Lk-QNU" secondAttribute="centerY" constant="-80" id="jU4-Fv-ZYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbm-Lk-QNU"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoW-Ox-efb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-Ye-pf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="107"/>
        </scene>
        <!--Beta SetupVC-->
        <scene sceneID="D3L-p5-ip9">
            <objects>
                <viewController storyboardIdentifier="BetaSetupVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Qqk-wF-B4e" customClass="BetaSetupVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pc6-Wr-kXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-05-oi4">
                                <rect key="frame" x="25" y="58.666666666666664" width="364" height="113.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Setup!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-7u-K4R">
                                        <rect key="frame" x="18" y="0.0" width="328.33333333333331" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and bikepump Beta Code to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-4w-4mT">
                                        <rect key="frame" x="1" y="57" width="362.33333333333331" height="56.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-9x-YVw" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="79.666666666666686" y="627" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ZQz-yt-aPl"/>
                                    <constraint firstAttribute="height" constant="62" id="mHw-PA-9Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed" destination="Qqk-wF-B4e" eventType="touchUpInside" id="ige-UP-buX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-PX-Bjf">
                                <rect key="frame" x="67" y="232" width="280" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64e-d0-TtM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-I3-uzn" customClass="PaddedTextField" customModule="Griffy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qqk-wF-B4e" id="3Ip-Mq-h3Z"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-lk-tVX">
                                                <rect key="frame" x="0.0" y="38" width="280" height="1"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="85U-tf-DrD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-Io-W6t">
                                        <rect key="frame" x="0.0" y="74" width="280" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Beta Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-bn-HFX" customClass="PaddedTextField" customModule="Griffy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Qqk-wF-B4e" id="0gb-Pa-zwQ"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-hM-apo">
                                                <rect key="frame" x="0.0" y="38" width="280" height="1"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hj2-1T-f6Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rt5-xK-SbW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-uC-3GM">
                                <rect key="frame" x="79.666666666666686" y="697" width="255" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="BES-qv-NkD"/>
                                    <constraint firstAttribute="width" constant="255" id="E5t-Ka-LtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <state key="normal" title="See bikepump riding policy.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seePolicyPressed:" destination="Qqk-wF-B4e" eventType="touchUpInside" id="QgS-qh-Cde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEW-uC-3GM" firstAttribute="leading" secondItem="IC8-9x-YVw" secondAttribute="leading" id="L8x-KI-pCZ"/>
                            <constraint firstItem="6oF-05-oi4" firstAttribute="top" secondItem="6Ep-Xd-5OT" secondAttribute="top" constant="58.5" id="S09-Yz-5Lb"/>
                            <constraint firstItem="6Ep-Xd-5OT" firstAttribute="bottom" secondItem="IC8-9x-YVw" secondAttribute="bottom" constant="47" id="WAk-ee-YeM"/>
                            <constraint firstItem="fT0-PX-Bjf" firstAttribute="top" secondItem="AOj-4w-4mT" secondAttribute="bottom" constant="60" id="beq-ND-hYL"/>
                            <constraint firstItem="sEW-uC-3GM" firstAttribute="height" secondItem="IC8-9x-YVw" secondAttribute="height" id="d6Y-nm-07L"/>
                            <constraint firstItem="sEW-uC-3GM" firstAttribute="top" secondItem="IC8-9x-YVw" secondAttribute="bottom" constant="8" id="g1s-6S-aSi"/>
                            <constraint firstItem="6Ep-Xd-5OT" firstAttribute="trailing" secondItem="6oF-05-oi4" secondAttribute="trailing" constant="25" id="gDk-gi-31w"/>
                            <constraint firstItem="IC8-9x-YVw" firstAttribute="centerX" secondItem="6Ep-Xd-5OT" secondAttribute="centerX" id="grB-We-57J"/>
                            <constraint firstItem="fT0-PX-Bjf" firstAttribute="centerX" secondItem="6Ep-Xd-5OT" secondAttribute="centerX" id="hq8-Rg-1vH"/>
                            <constraint firstItem="sEW-uC-3GM" firstAttribute="trailing" secondItem="IC8-9x-YVw" secondAttribute="trailing" id="qkq-95-nlD"/>
                            <constraint firstItem="6oF-05-oi4" firstAttribute="leading" secondItem="6Ep-Xd-5OT" secondAttribute="leading" constant="25" id="xdS-Ly-oiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ep-Xd-5OT"/>
                    </view>
                    <connections>
                        <outlet property="betaCodeField" destination="YRM-bn-HFX" id="PzA-3a-LWk"/>
                        <outlet property="firstNameField" destination="anQ-I3-uzn" id="qT6-94-PVH"/>
                        <outlet property="spinnerButton" destination="IC8-9x-YVw" id="CN1-dQ-aLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8b-0E-Nla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="105.80357142857143"/>
        </scene>
        <!--Beta InstructionsVC-->
        <scene sceneID="aWd-AR-NX3">
            <objects>
                <viewController storyboardIdentifier="BetaInstructionsVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="7g3-Qt-rRy" customClass="BetaInstructionsVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdo-YP-qvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-1P-DDY">
                                <rect key="frame" x="25" y="58.666666666666664" width="364" height="97.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-HG-egJ">
                                        <rect key="frame" x="67.666666666666686" y="0.0" width="229" height="97.666666666666671"/>
                                        <string key="text">Welcome,
First Name</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-Ip-G7j">
                                <rect key="frame" x="79.666666666666686" y="627" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MEZ-xT-i5S"/>
                                    <constraint firstAttribute="width" constant="255" id="THF-f0-y1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="7g3-Qt-rRy" eventType="touchUpInside" id="wIK-py-Zts"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-8F-Yjr">
                                <rect key="frame" x="15" y="176.66666666666666" width="384" height="442.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-Ah-pIk">
                                        <rect key="frame" x="20" y="62" width="349" height="268.33333333333331"/>
                                        <string key="text">• Start bikepump every morning

• Stop bikepump when you’re back home

• Log a minimum of 3 days of riding

• Bike at least 6 hours each day</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-YI-0Mn">
                                        <rect key="frame" x="15" y="20" width="354" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for being a part of this beta! Your feedback is invaluable in helping us build the right product." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-yL-619">
                                        <rect key="frame" x="15" y="370.33333333333337" width="354" height="107.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C84-yL-619" firstAttribute="leading" secondItem="z3V-YI-0Mn" secondAttribute="leading" id="7cg-D9-4xp"/>
                                    <constraint firstItem="4S6-Ah-pIk" firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" id="Nkd-wD-OcY"/>
                                    <constraint firstItem="z3V-YI-0Mn" firstAttribute="top" secondItem="8f9-8F-Yjr" secondAttribute="top" constant="20" id="WMh-Aa-mgd"/>
                                    <constraint firstItem="z3V-YI-0Mn" firstAttribute="leading" secondItem="8f9-8F-Yjr" secondAttribute="leading" id="c0h-y2-gNP"/>
                                    <constraint firstItem="C84-yL-619" firstAttribute="top" secondItem="4S6-Ah-pIk" secondAttribute="bottom" constant="40" id="gtj-yp-yGP"/>
                                    <constraint firstItem="C84-yL-619" firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" id="iPc-0g-GnH"/>
                                    <constraint firstAttribute="bottom" secondItem="C84-yL-619" secondAttribute="bottom" constant="20" id="kgV-7U-Neq"/>
                                    <constraint firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" id="pWY-Vj-E1m"/>
                                    <constraint firstItem="4S6-Ah-pIk" firstAttribute="leading" secondItem="z3V-YI-0Mn" secondAttribute="leading" constant="5" id="rSZ-fY-9QG"/>
                                    <constraint firstItem="4S6-Ah-pIk" firstAttribute="top" secondItem="z3V-YI-0Mn" secondAttribute="bottom" constant="15" id="uZh-0T-tbA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TY1-M2-AWA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6oN-kk-x0W"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-aL-MBa">
                                <rect key="frame" x="79.666666666666686" y="697" width="255" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Hs4-Py-BGL"/>
                                    <constraint firstAttribute="width" constant="255" id="jK2-Bs-Y66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <state key="normal" title="See bikepump riding policy.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seePolicyPressed:" destination="7g3-Qt-rRy" eventType="touchUpInside" id="CLW-mf-okv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c5A-Ip-G7j" firstAttribute="top" secondItem="8f9-8F-Yjr" secondAttribute="bottom" constant="8" id="0OP-h1-n8N"/>
                            <constraint firstItem="RbP-1P-DDY" firstAttribute="top" secondItem="6gO-RH-DrT" secondAttribute="top" constant="58.5" id="9Ir-aR-VNg"/>
                            <constraint firstItem="z3V-YI-0Mn" firstAttribute="leading" secondItem="6gO-RH-DrT" secondAttribute="leading" constant="30" id="9TC-hS-Wxc"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="trailing" secondItem="8f9-8F-Yjr" secondAttribute="trailing" constant="15" id="9lg-sk-iPu"/>
                            <constraint firstItem="EqM-aL-MBa" firstAttribute="leading" secondItem="c5A-Ip-G7j" secondAttribute="leading" id="EGU-UZ-wbC"/>
                            <constraint firstItem="8f9-8F-Yjr" firstAttribute="top" secondItem="RbP-1P-DDY" secondAttribute="bottom" constant="20.333333333333343" id="F1b-PX-SWM"/>
                            <constraint firstItem="EqM-aL-MBa" firstAttribute="height" secondItem="c5A-Ip-G7j" secondAttribute="height" id="Ndz-5w-LLw"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="trailing" secondItem="z3V-YI-0Mn" secondAttribute="trailing" constant="30" id="YEa-Jj-8wc"/>
                            <constraint firstItem="EqM-aL-MBa" firstAttribute="trailing" secondItem="c5A-Ip-G7j" secondAttribute="trailing" id="dhF-bR-3J8"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="trailing" secondItem="RbP-1P-DDY" secondAttribute="trailing" constant="25" id="du0-WV-fwn"/>
                            <constraint firstItem="RbP-1P-DDY" firstAttribute="leading" secondItem="6gO-RH-DrT" secondAttribute="leading" constant="25" id="kRO-tf-bSs"/>
                            <constraint firstItem="8f9-8F-Yjr" firstAttribute="leading" secondItem="6gO-RH-DrT" secondAttribute="leading" constant="15" id="n8a-GA-DjD"/>
                            <constraint firstItem="c5A-Ip-G7j" firstAttribute="centerX" secondItem="6gO-RH-DrT" secondAttribute="centerX" id="qgU-me-Mkg"/>
                            <constraint firstItem="EqM-aL-MBa" firstAttribute="top" secondItem="c5A-Ip-G7j" secondAttribute="bottom" constant="8" id="s2H-cz-73o"/>
                            <constraint firstItem="6gO-RH-DrT" firstAttribute="bottom" secondItem="c5A-Ip-G7j" secondAttribute="bottom" constant="47" id="x6C-4i-Ge4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gO-RH-DrT"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="c5A-Ip-G7j" id="7rf-AA-XtM"/>
                        <outlet property="welcomeLabel" destination="1lJ-HG-egJ" id="SJa-lR-kzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0S-2y-Dmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="105.97826086956522"/>
        </scene>
        <!--TODAY-->
        <scene sceneID="XDD-vl-Tjd">
            <objects>
                <viewController storyboardIdentifier="BetaTodayVC" id="xI0-M3-jL7" customClass="BetaTodayVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRg-VL-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-Jn-O6s" userLabel="Header Stack">
                                <rect key="frame" x="15" y="58.666666666666664" width="384" height="127.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, Manuel!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-y5-tGJ">
                                        <rect key="frame" x="31.333333333333343" y="0.0" width="321.33333333333326" height="97.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: #GFC3893" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-fh-5Sc">
                                        <rect key="frame" x="119.00000000000001" y="105.66666666666669" width="146.33333333333337" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-K8-F5z">
                                <rect key="frame" x="127.00000000000001" y="440" width="160.33333333333337" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-mO-tT5">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKING TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-tp-nNO">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="160.33333333333334" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-VC-Lcx" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="79.666666666666686" y="554" width="255" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="D4i-pD-OZm"/>
                                    <constraint firstAttribute="height" constant="62" id="HAX-jn-yXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Start Riding">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rideButtonPressed:" destination="xI0-M3-jL7" eventType="touchUpInside" id="zJg-Jy-wT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22G-0N-CSF">
                                <rect key="frame" x="79.666666666666686" y="646" width="255" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="PTJ-Mb-YyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <state key="normal" title="See Instructions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeInstructionsPressed:" destination="xI0-M3-jL7" eventType="touchUpInside" id="kML-7X-Bqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BO5-Jn-O6s" firstAttribute="top" secondItem="KEc-yU-5x3" secondAttribute="top" constant="58.5" id="0sB-xT-ll0"/>
                            <constraint firstItem="gjO-VC-Lcx" firstAttribute="centerX" secondItem="KEc-yU-5x3" secondAttribute="centerX" id="4Sa-8o-SDO"/>
                            <constraint firstItem="KEc-yU-5x3" firstAttribute="bottom" secondItem="22G-0N-CSF" secondAttribute="bottom" constant="15" id="GTC-kW-INt"/>
                            <constraint firstItem="Z08-K8-F5z" firstAttribute="centerX" secondItem="KEc-yU-5x3" secondAttribute="centerX" id="Hkc-g9-Pi3"/>
                            <constraint firstItem="KEc-yU-5x3" firstAttribute="trailing" secondItem="BO5-Jn-O6s" secondAttribute="trailing" constant="15" id="Rod-B9-9yv"/>
                            <constraint firstItem="gjO-VC-Lcx" firstAttribute="top" secondItem="Z08-K8-F5z" secondAttribute="bottom" constant="39" id="ecc-HP-nkf"/>
                            <constraint firstItem="22G-0N-CSF" firstAttribute="top" secondItem="gjO-VC-Lcx" secondAttribute="bottom" constant="30" id="jVY-y0-lu9"/>
                            <constraint firstItem="BO5-Jn-O6s" firstAttribute="leading" secondItem="KEc-yU-5x3" secondAttribute="leading" constant="15" id="sKi-mu-JG3"/>
                            <constraint firstItem="22G-0N-CSF" firstAttribute="centerX" secondItem="KEc-yU-5x3" secondAttribute="centerX" id="vc2-FS-MvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEc-yU-5x3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODAY" selectedImage="tab-bar-today" id="MRe-rM-aoj"/>
                    <connections>
                        <outlet property="startRidingButton" destination="gjO-VC-Lcx" id="4dX-hu-iiI"/>
                        <outlet property="welcomeLabel" destination="yaP-y5-tGJ" id="oRs-dk-4D3"/>
                        <outlet property="workingTimeLabel" destination="ETP-mO-tT5" id="TnJ-oV-vSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXT-am-3J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="777"/>
        </scene>
        <!--Beta Tab BarVC-->
        <scene sceneID="dSE-Hx-tDG">
            <objects>
                <tabBarController storyboardIdentifier="BetaTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="eez-uc-VoN" customClass="BetaTabBarVC" customModule="Griffy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmi-wH-9Ql">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.76078431369999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xI0-M3-jL7" kind="relationship" relationship="viewControllers" id="bXO-fm-3rh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ4-Cq-i9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-bar-today" width="29" height="30"/>
    </resources>
</document>
